-- MySQL dump 10.13  Distrib 8.0.39, for Linux (x86_64)
--
-- Host: localhost    Database: ipk_2024
-- ------------------------------------------------------
-- Server version	8.0.39-0ubuntu0.20.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `dimension_qualities`
--

DROP TABLE IF EXISTS `dimension_qualities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dimension_qualities` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `dimension_id` bigint unsigned NOT NULL,
  `year` int DEFAULT NULL,
  `quality` double(8,2) NOT NULL,
  `formula` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `dimension_qualities_dimension_id_foreign` (`dimension_id`),
  CONSTRAINT `dimension_qualities_dimension_id_foreign` FOREIGN KEY (`dimension_id`) REFERENCES `dimensions` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dimension_qualities`
--

LOCK TABLES `dimension_qualities` WRITE;
/*!40000 ALTER TABLE `dimension_qualities` DISABLE KEYS */;
/*!40000 ALTER TABLE `dimension_qualities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dimension_target_values`
--

DROP TABLE IF EXISTS `dimension_target_values`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dimension_target_values` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `province_id` bigint unsigned NOT NULL,
  `dimension_id` bigint unsigned NOT NULL,
  `dimension_target_value` double(8,2) NOT NULL,
  `year` int NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `dimension_target_values_province_id_foreign` (`province_id`),
  KEY `dimension_target_values_dimension_id_foreign` (`dimension_id`),
  CONSTRAINT `dimension_target_values_dimension_id_foreign` FOREIGN KEY (`dimension_id`) REFERENCES `dimensions` (`id`),
  CONSTRAINT `dimension_target_values_province_id_foreign` FOREIGN KEY (`province_id`) REFERENCES `provinces` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=246 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dimension_target_values`
--

LOCK TABLES `dimension_target_values` WRITE;
/*!40000 ALTER TABLE `dimension_target_values` DISABLE KEYS */;
/*!40000 ALTER TABLE `dimension_target_values` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dimension_total_target_provinces`
--

DROP TABLE IF EXISTS `dimension_total_target_provinces`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dimension_total_target_provinces` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `province_id` bigint unsigned NOT NULL,
  `total_target` double(8,2) NOT NULL,
  `year` int NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `dimension_total_target_provinces_province_id_foreign` (`province_id`),
  CONSTRAINT `dimension_total_target_provinces_province_id_foreign` FOREIGN KEY (`province_id`) REFERENCES `provinces` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dimension_total_target_provinces`
--

LOCK TABLES `dimension_total_target_provinces` WRITE;
/*!40000 ALTER TABLE `dimension_total_target_provinces` DISABLE KEYS */;
/*!40000 ALTER TABLE `dimension_total_target_provinces` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dimension_total_value_provinces`
--

DROP TABLE IF EXISTS `dimension_total_value_provinces`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dimension_total_value_provinces` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `province_id` bigint unsigned NOT NULL,
  `total` double(8,2) NOT NULL,
  `year` int NOT NULL,
  `desc` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `dimension_total_value_provinces_province_id_foreign` (`province_id`),
  CONSTRAINT `dimension_total_value_provinces_province_id_foreign` FOREIGN KEY (`province_id`) REFERENCES `provinces` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=211 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dimension_total_value_provinces`
--

LOCK TABLES `dimension_total_value_provinces` WRITE;
/*!40000 ALTER TABLE `dimension_total_value_provinces` DISABLE KEYS */;
/*!40000 ALTER TABLE `dimension_total_value_provinces` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dimension_values`
--

DROP TABLE IF EXISTS `dimension_values`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dimension_values` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `dimension_id` bigint unsigned NOT NULL,
  `province_id` bigint unsigned NOT NULL,
  `dimension_value` double(8,2) NOT NULL,
  `year` int NOT NULL,
  `desc` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `dimension_values_dimension_id_foreign` (`dimension_id`),
  KEY `dimension_values_province_id_foreign` (`province_id`),
  CONSTRAINT `dimension_values_dimension_id_foreign` FOREIGN KEY (`dimension_id`) REFERENCES `dimensions` (`id`),
  CONSTRAINT `dimension_values_province_id_foreign` FOREIGN KEY (`province_id`) REFERENCES `provinces` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1471 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dimension_values`
--

LOCK TABLES `dimension_values` WRITE;
/*!40000 ALTER TABLE `dimension_values` DISABLE KEYS */;
/*!40000 ALTER TABLE `dimension_values` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dimensions`
--

DROP TABLE IF EXISTS `dimensions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dimensions` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `dimension_slug` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `dimension_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `dimension_code` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `dimension_icon` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dimension_description` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `dimensions_dimension_slug_unique` (`dimension_slug`),
  UNIQUE KEY `dimensions_dimension_code_unique` (`dimension_code`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dimensions`
--

LOCK TABLES `dimensions` WRITE;
/*!40000 ALTER TABLE `dimensions` DISABLE KEYS */;
/*!40000 ALTER TABLE `dimensions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `indicator_target_values`
--

DROP TABLE IF EXISTS `indicator_target_values`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `indicator_target_values` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `indicator_id` bigint unsigned NOT NULL,
  `province_id` bigint unsigned NOT NULL,
  `indicator_target_value` double(8,2) NOT NULL,
  `year` int NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `indicator_target_values_indicator_id_foreign` (`indicator_id`),
  KEY `indicator_target_values_province_id_foreign` (`province_id`),
  CONSTRAINT `indicator_target_values_indicator_id_foreign` FOREIGN KEY (`indicator_id`) REFERENCES `indicators` (`id`),
  CONSTRAINT `indicator_target_values_province_id_foreign` FOREIGN KEY (`province_id`) REFERENCES `provinces` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1086 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `indicator_target_values`
--

LOCK TABLES `indicator_target_values` WRITE;
/*!40000 ALTER TABLE `indicator_target_values` DISABLE KEYS */;
/*!40000 ALTER TABLE `indicator_target_values` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `indicator_values`
--

DROP TABLE IF EXISTS `indicator_values`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `indicator_values` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `indicator_id` bigint unsigned NOT NULL,
  `province_id` bigint unsigned NOT NULL,
  `indicator_value` double(8,2) NOT NULL,
  `year` int NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `indicator_values_indicator_id_foreign` (`indicator_id`),
  KEY `indicator_values_province_id_foreign` (`province_id`),
  CONSTRAINT `indicator_values_indicator_id_foreign` FOREIGN KEY (`indicator_id`) REFERENCES `indicators` (`id`),
  CONSTRAINT `indicator_values_province_id_foreign` FOREIGN KEY (`province_id`) REFERENCES `provinces` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6511 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `indicator_values`
--

LOCK TABLES `indicator_values` WRITE;
/*!40000 ALTER TABLE `indicator_values` DISABLE KEYS */;
/*!40000 ALTER TABLE `indicator_values` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `indicators`
--

DROP TABLE IF EXISTS `indicators`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `indicators` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `dimension_id` bigint unsigned NOT NULL,
  `indicator_code` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `indicator_description` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `indicator_source` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `min` double(8,2) NOT NULL,
  `max` double(8,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `indicators_dimension_id_foreign` (`dimension_id`),
  CONSTRAINT `indicators_dimension_id_foreign` FOREIGN KEY (`dimension_id`) REFERENCES `dimensions` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `indicators`
--

LOCK TABLES `indicators` WRITE;
/*!40000 ALTER TABLE `indicators` DISABLE KEYS */;
/*!40000 ALTER TABLE `indicators` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `migrations` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `province_files`
--

DROP TABLE IF EXISTS `province_files`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `province_files` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `province_id` bigint unsigned NOT NULL,
  `filename` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `province_files_province_id_foreign` (`province_id`),
  CONSTRAINT `province_files_province_id_foreign` FOREIGN KEY (`province_id`) REFERENCES `provinces` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=129 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `province_files`
--

LOCK TABLES `province_files` WRITE;
/*!40000 ALTER TABLE `province_files` DISABLE KEYS */;
/*!40000 ALTER TABLE `province_files` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `provinces`
--

DROP TABLE IF EXISTS `provinces`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `provinces` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `province_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1002 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `provinces`
--

LOCK TABLES `provinces` WRITE;
/*!40000 ALTER TABLE `provinces` DISABLE KEYS */;
/*!40000 ALTER TABLE `provinces` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `view_dimension_rank`
--

DROP TABLE IF EXISTS `view_dimension_rank`;
/*!50001 DROP VIEW IF EXISTS `view_dimension_rank`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_dimension_rank` AS SELECT 
 1 AS `id`,
 1 AS `dimension_id`,
 1 AS `province_id`,
 1 AS `dimension_value`,
 1 AS `year`,
 1 AS `desc`,
 1 AS `created_at`,
 1 AS `updated_at`,
 1 AS `sort`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_dimension_rank_test`
--

DROP TABLE IF EXISTS `view_dimension_rank_test`;
/*!50001 DROP VIEW IF EXISTS `view_dimension_rank_test`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_dimension_rank_test` AS SELECT 
 1 AS `id`,
 1 AS `dimension_id`,
 1 AS `province_id`,
 1 AS `dimension_value`,
 1 AS `year`,
 1 AS `desc`,
 1 AS `created_at`,
 1 AS `updated_at`,
 1 AS `sort`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `view_dimension_rank`
--

/*!50001 DROP VIEW IF EXISTS `view_dimension_rank`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50001 VIEW `view_dimension_rank` AS select `b`.`id` AS `id`,`b`.`dimension_id` AS `dimension_id`,`b`.`province_id` AS `province_id`,`b`.`dimension_value` AS `dimension_value`,`b`.`year` AS `year`,`b`.`desc` AS `desc`,`b`.`created_at` AS `created_at`,`b`.`updated_at` AS `updated_at`,rank() OVER (PARTITION BY `b`.`dimension_id`,`b`.`year` ORDER BY `b`.`dimension_value` desc )  AS `sort` from (select `dv`.`id` AS `id`,`dv`.`dimension_id` AS `dimension_id`,`dv`.`province_id` AS `province_id`,`dv`.`dimension_value` AS `dimension_value`,`dv`.`year` AS `year`,`dv`.`desc` AS `desc`,`dv`.`created_at` AS `created_at`,`dv`.`updated_at` AS `updated_at` from `dimension_values` `dv` where (`dv`.`province_id` <> 1001)) `b` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_dimension_rank_test`
--

/*!50001 DROP VIEW IF EXISTS `view_dimension_rank_test`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50001 VIEW `view_dimension_rank_test` AS select `b`.`id` AS `id`,`b`.`dimension_id` AS `dimension_id`,`b`.`province_id` AS `province_id`,`b`.`dimension_value` AS `dimension_value`,`b`.`year` AS `year`,`b`.`desc` AS `desc`,`b`.`created_at` AS `created_at`,`b`.`updated_at` AS `updated_at`,rank() OVER (PARTITION BY `b`.`dimension_id`,`b`.`year` ORDER BY `b`.`dimension_value` desc )  AS `sort` from (select `dv`.`id` AS `id`,`dv`.`dimension_id` AS `dimension_id`,`dv`.`province_id` AS `province_id`,`dv`.`dimension_value` AS `dimension_value`,`dv`.`year` AS `year`,`dv`.`desc` AS `desc`,`dv`.`created_at` AS `created_at`,`dv`.`updated_at` AS `updated_at` from `dimension_values` `dv` where (`dv`.`province_id` <> 1001)) `b` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-08-20  3:23:52
